<?xml version="1.0" encoding="UTF-8"?>
<grids>
	<grid id="1" positions="1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0" />
	<grid id="2" positions="0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0" />
	<grid id="3" positions="0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0" />
	<grid id="4" positions="0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1" />
</grids>