<?xml version="1.0" encoding="UTF-8"?>
<SpatialReasoningPlan>
	<SpatialReasoningPlanEntry sessionID="4" exerciseID="5" exercises="0,1,28,26,27" />
	<SpatialReasoningPlanEntry sessionID="7" exerciseID="3" exercises="30,29,31,22,32" />
	<SpatialReasoningPlanEntry sessionID="9" exerciseID="4" exercises="16,33,34,35,36" />
	<!--<SpatialReasoningPlanEntry sessionID="11" exerciseID="5" exercises="22,1,29,30,27" />-->
	
	<!--<SpatialReasoningPlanEntry sessionID="4" exerciseID="5" exercises="0,1,3,6,7" />
	<SpatialReasoningPlanEntry sessionID="7" exerciseID="3" exercises="8,10,21,22,24" />
	<SpatialReasoningPlanEntry sessionID="9" exerciseID="4" exercises="12,13,15,17,19" />-->
</SpatialReasoningPlan>
