<?xml version="1.0" encoding="UTF-8"?>
<WordListPlan>
	<WordListPlanEntry sessionID="2" exerciseID="1" list="0,1" />
	<WordListPlanEntry sessionID="2" exerciseID="5" list="0" />
	<WordListPlanEntry sessionID="13" exerciseID="1" list="2,3" />
	<WordListPlanEntry sessionID="13" exerciseID="5" list="2" />
</WordListPlan>
